# rxjava-retrofit-dagger2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alipay/lyf/rxjavasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alipay/lyf/rxjavasample/adapter/: PlanAdapter.java  TestAdapter.java
app/src/main/java/com/alipay/lyf/rxjavasample/app/: BaseApplication.java
app/src/main/java/com/alipay/lyf/rxjavasample/base/: BasePresenter.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/alipay/lyf/rxjavasample/encrypt/: MediaEncrypt.java
app/src/main/java/com/alipay/lyf/rxjavasample/entity/: CourseBean.java  CwCataBean.java  Label.java  LoginEntity.kt  PageEntity.java  PlanEntity.kt
app/src/main/java/com/alipay/lyf/rxjavasample/helper/recyclerview/: BaseHolder.java  BaseRecyclerAdapter.java  DecorationHelper.java  EmptyHolder.java  FullyLinearLayoutManager.java  GridSpacingItemDecoration.java  IViewHolder.java  OnRecyclerViewItemClickListener.java  PageListHelper.java  PageListListener.java  RecyclerViewInit.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/alipay/lyf/rxjavasample/inject/components/: ContextComponents.java  MainComponents.java  PickerComponent.java
app/src/main/java/com/alipay/lyf/rxjavasample/inject/modules/: ContextModules.java  MainModules.java  PickerModule.java
app/src/main/java/com/alipay/lyf/rxjavasample/net/api/: Api.java  FileResponseBody.java  RetrofitCallback.java
app/src/main/java/com/alipay/lyf/rxjavasample/net/bean/: ResponseInfo.java
app/src/main/java/com/alipay/lyf/rxjavasample/net/model/: DownLoadModel.java  MainModel.java  PickerModel.java
app/src/main/java/com/alipay/lyf/rxjavasample/net/service/: DownLoadService.java  LoginService.java  PickerService.java  PlanService.java
app/src/main/java/com/alipay/lyf/rxjavasample/rx/: HttpExceptionHandle.java  HttpUtil.java  HttpUtils.kt  RxDataSubscriber.java  RxHelper.java  RxSchedulers.java
app/src/main/java/com/alipay/lyf/rxjavasample/ui/: MainActivity.java  MediaActivity.java  PickerActivity.java
app/src/main/java/com/alipay/lyf/rxjavasample/ui/presenter/: MainPresenter.java  PickerPresenter.java
app/src/main/java/com/alipay/lyf/rxjavasample/util/: AESUtil.java
app/src/main/res/drawable/: bg_progress.xml
app/src/main/res/layout/: activity_down_laod.xml  activity_main.xml  activity_media.xml  activity_picker.xml  irv_item.xml  item.xml
app/src/test/java/com/alipay/lyf/rxjavasample/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jiang/common/base/: CommonActivity.java  CommonFragment.java  Configure.java  ManualNotifyErrorThrowable.java
common/src/main/java/com/jiang/common/imgsel/: ImageLoader.java  ImgSelActivity.java  ImgSelConfig.java  ImgSelFragment.java
common/src/main/java/com/jiang/common/photo/: Info.java  PhotoBrowseActivity.java  PhotoView.java  RotateGestureDetector.java  ViewPagerActivity.java
common/src/main/java/com/jiang/common/utils/: AppManager.java  CameraUtil.java  CrashHandler.java  DisplayUtil.java  FileUtil.java  IdUtil.java  InputFilterUtil.java  KeyBoardUtil.java  KeyboardChangeListener.java  PrefUtils.java  (+1 more)
common/src/main/res/drawable/: bg_common_botton.xml  bg_dialog_custom.xml  bg_exit_box.xml  bg_gray_rounded_corner.xml  bg_pop_picdown.xml  divider_horizontal_line_white.xml  divider_vertical_block_15.xml
common/src/main/res/drawable-v21/: bg_item_click_effect.xml  bg_pop_picdown.xml
common/src/main/res/layout/: activity_img_sel.xml  activity_photo_browse.xml  activity_view_pager.xml  dialog_custom.xml  dialog_loading.xml  fragment_img_sel.xml  item_img_sel.xml  item_img_sel_take_photo.xml  item_loading_footer.xml  layout_custom_button.xml  layout_divide_block.xml  layout_divide_line.xml  layout_edit_box.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_pop_picdown.xml  layout_title_appbar.xml  layout_title_toolbar.xml  pickerview_options.xml  toast_custom.xml  toast_custom_suc.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/androidTest/java/com/example/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/res/drawable/: sel_btn_play.xml
video/src/main/res/layout/: layout_bottom_bar.xml  layout_player_view.xml  layout_send_danmaku.xml  layout_top_bar.xml
(+92 files in other folders)
