// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.dagger_version = "2.8"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    versionName = '3.2.1.0'
    versionCode = 18

    supportLibraryVersion = '25.2.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    greendaoVersion = '3.2.0'
    eventbusVersion = '3.0.0'
    retrofitVersion = '2.1.0'
    okhttpVersion = "3.5.0"
    butterknifeVersion = "8.5.1"
    jpushVersion = "3.0.5"
    jcoreVersion = "1.1.2"
    rxjavaVersion = "1.1.0"
    ijkplayerVersion = "0.8.0"
    rxandroidVersion = "1.1.0"
}