<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/common_padding_left_15"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding_left_15"
        android:layout_marginTop="@dimen/common_padding_left_15"
        android:layout_toRightOf="@+id/iv_show"
        android:text="ffwgwggfwwfw"/>

    <android.support.v7.widget.RecyclerView
        android:layout_alignLeft="@+id/iv_show"
        android:layout_below="@+id/iv_show"
        android:id="@+id/irv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
